# SymphonyMusicPlayerReborn-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symphony/projjal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/projjal/: Constants.kt  SymphonyApplication.kt  SymphonyGlideExtension.kt  SymphonyGlideModule.kt
app/src/main/java/com/symphony/projjal/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/symphony/projjal/adapters/: AlbumContentAdapter.kt  AlbumsAdapter.kt  ArtistContentAdapter.kt  ArtistsAdapter.kt  HorizontalAlbumsAdapter.kt  LibraryPagerAdapter.kt  NowPlayingBottomDetailsAdapter.kt  NowPlayingQueueAdapter.kt  NowPlayingViewPagerAdapter.kt  PlaylistsAdapter.kt  SongsAdapter.kt
app/src/main/java/com/symphony/projjal/customviews/: SquareFrameLayout.kt  SquareImageView.kt  SquareSymphonyImageView.kt  SquareView.kt  SymphonyImageView.kt  SymphonyRecyclerView.kt
app/src/main/java/com/symphony/projjal/exoplayer/: ExoVisualizer.kt  FFTBandView.kt  SymphonyAudioBufferSink.kt  SymphonyAudioProcessor.kt  SymphonyExoPlayer.kt  SymphonyShuffleOrder.kt  TeeAudioProcessor.kt
app/src/main/java/com/symphony/projjal/fragments/: AlbumContentFragment.kt  AlbumsFragment.kt  ArtistContentFragment.kt  ArtistsFragment.kt  BaseFragment.kt  (+9 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_blank_album_art.xml  tab_indicator.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_content.xml  fragment_artist_content.xml  fragment_library.xml  fragment_library_item.xml  fragment_now_playing.xml  fragment_now_playing_current_song.xml  fragment_now_playing_lyrics.xml  fragment_now_playing_queue.xml  fragment_now_playing_small_controller.xml  now_playing_image_view.xml  recyclerview_item_album_song.xml  recyclerview_item_artist_song.xml  recyclerview_item_heading.xml  recyclerview_item_horizontal_recyclerview.xml  recyclerview_item_horizontal_recyclerview_album_item.xml  recyclerview_item_library_header.xml  recyclerview_item_library_large.xml  recyclerview_item_library_small.xml  recyclerview_item_now_playing_queue.xml  symphony_image_view.xml
app/src/main/res/menu/: menu_grid.xml  menu_library_multiselect.xml  menu_navigation.xml  menu_sort_albums.xml  menu_sort_artists.xml  menu_sort_songs.xml  menu_style.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/symphony/projjal/: ExampleUnitTest.kt
(+76 files in other folders)
