<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/nowPlayingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/smallControlsContainer"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:visibility="visible" />
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>